; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PowerCopy32"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "SmartX"
#define MyAppURL "https://www.smartx.com/"
#define MyAppExeName "PowerCopy32.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{032CE0D7-6DA0-4709-81ED-146A31C973FE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-installer
SetupIconFile=PowerCopy-Pure.ico
Compression=lzma
SolidCompression=yes
OutputDir=bin\

[Languages]
; Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "bin\x86\Release\PowerCopy32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\PowerCopy32.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\PowerCopy32.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\robocopy.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
;Registry data from file register-context-menu.reg
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Copy"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Copy"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Copy"; ValueType: string; ValueName: ""; ValueData: "使用 PowerCopy 复制"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Copy\command"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Copy\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} cp ""%1"""; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Move"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Move"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Move"; ValueType: string; ValueName: ""; ValueData: "使用 PowerCopy 移动"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Move\command"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Classes\*\shell\PowerCopy_Move\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} mv ""%1"""; Flags: uninsdeletevalue
;End of registry data from file register-context-menu.reg
