; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PowerCopy"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "SmartX"
#define MyAppURL "https://www.smartx.com"
#define MyAppExeName "PowerCopyWinform.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{52A5ECB5-EE32-4B99-BC98-C6D9DFD6773E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.\bin
OutputBaseFilename=powercopy-setup
SetupIconFile=.\PowerCopy-Pure.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
; Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file register-context-menu.reg
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Copy"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Copy"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Copy"; ValueType: string; ValueName: ""; ValueData: "使用 PowerCopy 复制"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Copy\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Copy\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} cp %1"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Move"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Move"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Move"; ValueType: string; ValueName: ""; ValueData: "使用 PowerCopy 移动"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Move\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\*\shell\PowerCopy_Move\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} mv %1"; Flags: uninsdeletevalue
;End of registry data from file register-context-menu.reg

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

